

Code Coverage Report:       
  2016-05-27 20:54:04       
                            
 Summary:                   
  Classes: 100.00% (6/6)    
  Methods: 100.00% (58/58)  
  Lines:   100.00% (203/203)

\database\DriverBundle\connection\mysqli::MysqliConnection
  Methods: 100.00% (10/10)   Lines: 100.00% ( 21/ 21)
\database\DriverBundle\connection\mysqli::MysqliStatement
  Methods: 100.00% (22/22)   Lines: 100.00% (129/129)
\database\DriverBundle\connection\mysqli::MysqliWrapper
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 17/ 17)
\database\DriverBundle\connection\pdo::PdoConnection
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
\database\DriverBundle\connection\pdo::PdoStatement
  Methods: 100.00% (15/15)   Lines: 100.00% ( 29/ 29)
