

Code Coverage Report:       
  2016-06-18 21:56:03       
                            
 Summary:                   
  Classes: 100.00% (7/7)    
  Methods: 100.00% (74/74)  
  Lines:   100.00% (245/245)

\database\DriverBundle\connection\mysqli::MysqliConnection
  Methods: 100.00% (10/10)   Lines: 100.00% ( 22/ 22)
\database\DriverBundle\connection\mysqli::MysqliStatement
  Methods: 100.00% (23/23)   Lines: 100.00% (135/135)
\database\DriverBundle\connection\mysqli::MysqliWrapper
  Methods: 100.00% (10/10)   Lines: 100.00% ( 22/ 22)
\database\DriverBundle\connection\pdo::PdoConnection
  Methods: 100.00% (11/11)   Lines: 100.00% ( 21/ 21)
\database\DriverBundle\connection\pdo::PdoStatement
  Methods: 100.00% (16/16)   Lines: 100.00% ( 39/ 39)
\database\DriverBundle\factory::DriverBundleFactory
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  6/  6)
