

Code Coverage Report:       
  2016-06-05 10:49:28       
                            
 Summary:                   
  Classes: 100.00% (7/7)    
  Methods: 100.00% (68/68)  
  Lines:   100.00% (238/238)

\database\DriverBundle\connection\mysqli::MysqliConnection
  Methods: 100.00% (10/10)   Lines: 100.00% ( 22/ 22)
\database\DriverBundle\connection\mysqli::MysqliStatement
  Methods: 100.00% (23/23)   Lines: 100.00% (135/135)
\database\DriverBundle\connection\mysqli::MysqliWrapper
  Methods: 100.00% (10/10)   Lines: 100.00% ( 22/ 22)
\database\DriverBundle\connection\pdo::PdoConnection
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 16/ 16)
\database\DriverBundle\connection\pdo::PdoStatement
  Methods: 100.00% (16/16)   Lines: 100.00% ( 39/ 39)
\database\DriverBundle\factory::DriverBundleFactory
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  4/  4)
